MONGO_URI="mongodb+srv://admin:t5Pu5OFGsBC2HVHi@where2next.ctuvt.mongodb.net/?retryWrites=true&w=majority&appName=Where2Next"
PORT=5002
GOOGLE_CLIENT_ID='734717984588-i48v0qg6dmcnuk2ri9ep28hkt7h3a2n0.apps.googleusercontent.com';
JWT_SECRET=5b8f7e5cb0bfc19e7f64c7f7347d5645920c0b0eae735232b076052f77f65bdb

